% Preamble
% {
\documentclass[10pt]{report}
\usepackage{graphicx, float, xcolor}

% For coloring the equations
\usepackage{xcolor}
\definecolor{Math}{RGB}{40, 80, 160}
\everydisplay{\color{Math}}

% Hyperlinks setup
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    urlcolor=magenta
}

% Font setup
\usepackage{fontspec}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{xfrac}
\usepackage{mathpazo}
\usepackage[cal=pxtx]{mathalpha}
\setmainfont[
    Path = assets/fonts/,
    UprightFont = *-Regular,
    BoldFont = *-Bold,
    ItalicFont = *-Italic,
    BoldItalicFont = *-BoldItalic
]{Palatino}
\setmonofont[
    Path = assets/fonts/,
    UprightFont = *,
    BoldFont = *,
    ItalicFont = *,
    BoldItalicFont = *
]{Monaco}
% For quotes
\usepackage{csquotes}
% For floor and ceil
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


% Page dimensions and border setup
\usepackage{geometry}
\geometry{
    a4paper,
    left=15mm,
    right=15mm,
    top=20mm,
    bottom=20mm
}

\renewcommand{\chaptername}[1]{\markboth{#1}{}}

% Header and Footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% Header
\renewcommand{\headrulewidth}{0.5pt}
    \fancyhead[L]{\textbf{CS215 Assignment 2}}
    \fancyhead[C]{\textbf{\leftmark}}
    \fancyhead[R]{\textbf{\thepage}}
% Footer
\renewcommand{\footrulewidth}{1pt}
    \fancyfoot[L]{\textbf{Abhineet Majety}}
    \fancyfoot[C]{\textbf{Mohana Evuri}}
    \fancyfoot[R]{\textbf{Saksham Jain}}
% Title page
\fancypagestyle{plain}{
    \fancyhf{}
    % Header
    \renewcommand{\headrulewidth}{0.5pt}
        \fancyhead[L]{\textbf{CS215 Assignment 2}}
        \fancyhead[C]{\textbf{\leftmark}}
        \fancyhead[R]{\textbf{\thepage}}
    % Footer
    \renewcommand{\footrulewidth}{1pt}
        \fancyfoot[L]{\textbf{Abhineet Majety}}
        \fancyfoot[C]{\textbf{Mohana Evuri}}
        \fancyfoot[R]{\textbf{Saksham Jain}}
}

% Chapter and Section
\usepackage{titlesec, textcomp}
% Chapter
\definecolor{RosyPink}{RGB}{216, 18, 126}
\titleformat{\chapter}[display]
  {\Large\bfseries\color{RosyPink}}
  {\flushright\color{RosyPink}\MakeUppercase{Problem}\hspace{1ex}
  {\fontsize{60}{60}\selectfont\thechapter}}
  {10pt}
  {\Huge\bfseries\color{black}}
% Section
\newcommand{\colS}[1]{\textcolor{red}{#1}}
  
% Box
\usepackage{tcolorbox, mdframed}
\mdfsetup{
  skipabove=10pt,
  skipbelow=10pt
}
\definecolor{lightblue}{RGB}{247, 247, 255}
\definecolor{lightyellow}{RGB}{255, 253, 230}
\definecolor{darkyellow}{RGB}{191, 127, 64}
\tcbset{
  colback=gray!5!white,
  colframe=gray!50!black,
  title=Problem Statement,
  fonttitle=\bfseries,
  coltitle=white,
  colbacktitle=gray!70!black,
  boxrule=0.5mm,
  left=1mm,
  right=1mm,
  top=1mm,
  bottom=1mm,
  arc=2mm,
  boxsep=2mm,
  width=\linewidth,
  parbox=false
}

% Code
\usepackage{listings}
% Theme
\definecolor{background}{RGB}{40, 42, 54}
\definecolor{foreground}{RGB}{248, 248, 242}
\definecolor{comment}{RGB}{98, 114, 164}
\definecolor{keyword}{RGB}{255, 121, 198}
\definecolor{string}{RGB}{241, 250, 140}
\definecolor{function}{RGB}{80, 250, 123}
\definecolor{variable}{RGB}{139, 233, 253}
\definecolor{builtins}{RGB}{189, 147, 249}
\definecolor{orange}{RGB}{255, 184, 108}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small\color{foreground},
    backgroundcolor=\color{background},
    keywordstyle=\color{keyword},
    commentstyle=\color{comment},
    stringstyle=\color{string},
    identifierstyle=\color{variable},
    numberstyle=\tiny\color{comment},
    numbers=left,
    stepnumber=1,
    numbersep=5pt,
    showstringspaces=false,
    frame=single,
    rulecolor=\color{comment},
    tabsize=4,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=true,
    moredelim=[s][\color{function}]{def}{:},
    moredelim=[s][\color{orange}]{class}{:},
    morekeywords={self},
    keywordstyle=[2]{\color{builtins}},
    emph={True, False, None},
    emphstyle={\color{orange}}
}
% \begin{lstlisting}[caption={Your caption here}, label={lst:your_label}]
% # Your code here
% \end{lstlisting}

% P and C
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}
\newcommand*{\Perm}[2]{{}^{#1}P_{#2}}

% Custom itemize
\def\labelitemi{--}

% Title
\title{\huge\textbf{Assignment 2: CS215}}
\author{
    \textit{Abhineet Majety} \\
    23B0923
    \and
    \textit{Mohana Evuri} \\
    23B1017
    \and
    \textit{Saksham Jain} \\
    23B1074
    % For maintaining a gap between the author and the date
    \\[20pt]
}
\date{
    \Large\textbf{Fall 2024}
}

% }

\begin{document}

\maketitle

\include{problems/problem1}
\include{problems/problem2}
\include{problems/problem3}
\include{problems/problem4}
\include{problems/problem5}

\end{document}

% TODO:
% 1. Color of the equations and hyperlinks
% 2. font size of \texttt{}