\chapter{Quality in Inequalities}

\begin{tcolorbox}[title=]
    Let us dive deeper into the inequalities we have studied in class (and a new one):

    \vspace{10pt}
    \begin{mdframed}[backgroundcolor=lightblue, linecolor=blue, linewidth=1.5pt]
        \textbf{Definition 5 (Markov's Inequality).}
        \textit{Let $X$ be any non-negative random variable and $a > 0$,}
        
        \begin{equation*}
            \text{P}[X \ge a] \le \dfrac{\mathbb{E}[X]}{a}.
        \end{equation*}
    \end{mdframed}
\end{tcolorbox}

\section*{\colS{$\S$} Task A \hfill \normalfont \large [1+2]}

\begin{tcolorbox}
    Give an intuitive \enquote{proof} for this inequality and a reason why it could be
    correct (you can try playing around with different $ X$'s and $ a$'s).
    
    Now, prove this inequality rigorously using continuous random variables. Try to
    reason about the definition of expectation and how you can manipulate it to serve
    your purpose.
\end{tcolorbox}

% Solution A

\section*{\colS{$\S$} Task B \hfill \normalfont \large [4]}

\begin{tcolorbox}
    Now that we have established this inequality, let us move on to linking it to
    what we have already studied in class is the Chebyshev-Cantelli inequality.

    Use Markov's inequality to prove the following version of the Chebyshev-Cantelli
    inequality for a random variable $X$ with mean $\mu$ and variance $\sigma^2$: for
    every $\tau > 0$, we have

    \begin{equation*}
        \text{P}[|x - \mu| \ge \tau] \le \dfrac{\sigma^2}{\sigma^2 + \tau^2}.
    \end{equation*}
\end{tcolorbox}

% Solution B

\section*{\colS{$\S$} Task C \hfill \normalfont \large [3]}

\begin{tcolorbox}
    Yay, our inequalities are successfully linked! Now we can move on to proving a
    strong bound through these inequalities... start by showing that for a
    random variable $X$ where $M_X(t)$ represents the MGF (see Question 1) for $X$,
    the following hold:

    \begin{equation*}
        P[X \ge x] \le e^{-tx} M_X(t) \ \forall t > 0.
    \end{equation*}
    \begin{equation*}
        P[X \le x] \le e^{-tx} M_X(t) \ \forall t < 0.
    \end{equation*}
\end{tcolorbox}

% Solution C

\section*{\colS{$\S$} Task D (\star) \hfill \normalfont \large [1+4+1]}

\begin{tcolorbox}
    Now take $n$ \textbf{independent} Bernoulli random variables $X_1, X_2, \cdots,
    X_n$ where $\mathbb{E}[X_i] = p_i$. Since each $X_i$ has the same distribution
    and is independent of all other $X_j's$, we call the collection of random
    variables $X_1, \cdots, X_n$ a collection of \textit{independent} and
    \textit{identically distributed} (i.i.d) random variables.
    
    Let us define a new random variable $Y$ as the sum of these random variables that is, $Y = \sum_{i = 1}^n X_i$.

    \vspace{10pt}
    \begin{enumerate}
        \item What is the expectation of $Y$?
        \item Show that

            \begin{equation*}
                P[Y \ge (1 + \delta) \mu] \le
                \dfrac{e^{\mu(e^t - 1)}}{e^{(1 + \delta) t \mu}}
            \end{equation*}

        \item Show how to improve this bound further by choosing an appropriate
        value of $t$.
    \end{enumerate}
\end{tcolorbox}

% Solution D

\begin{tcolorbox}[title=]
    The resulting best bound for $P[Y \ge (1 + \delta) \mu]$ is called a Chernoff
    bound and is an example of a \textit{concentration} theorem - it can be shown that most of $Y$'s probability density is concentrated about $\mu$.

    Chernoff bounds are related to the very useful \textit{Central Limit Theorem}
    and also play critical roles in the analysis of randomized algorithms and
    the theory of machine learning. They are thus considered a cornerstone of
    probability theory. It is understood that everyone studying probability must
    have seen a Chernoff bound - now you know!
\end{tcolorbox}

\section*{\colS{$\S$} Task E \hfill \normalfont \large [4]}

\begin{tcolorbox}
    Another important theorem, especially important for estimation using samples:
    \textit{the weak law of large numbers} (WLLN). We shall try to prove it in this task using the Chernoff bound.

    \vspace{10pt}
    \begin{mdframed}[backgroundcolor=lightyellow, linecolor=darkyellow,
    linewidth=1.5pt]
        \textbf{Theorem 6.}
        \textit{Let $X_1, \cdots, X_n$ be i.i.d. random variables with each having
        mean $\mu$. We define $A_n = \frac{\sum_{i = 1}^{n} X_i}{n}$. Then for all
        $\epsilon > 0$, we have}

        \begin{equation*}
            \lim_{n \xrightarrow{} \infty} \text{P}[|A_n - \mu| > \epsilon] = 0
        \end{equation*}
    \end{mdframed}

    Essentially, the average of the variables has to be roughly constant at the value
    $\mu$ - it takes on any other value with a probability approaching 0.
    Intuitively, if you keep sampling from the identical distributions and add up
    all of them, deviations left of the mean are canceled by deviations right of the
    mean. The net result is that the sum is always roughly the same - $n \mu$, from
    which it follows that the mean is always roughly $\mu$.

    Prove WLLN using the Chernoff bound from Task D. If you did not solve Task D,
    you may provide proof using just the Chebyshev inequality. However, if you did
    solve it, you should use the Chernoff bound obtained from Task D to prove WLLN.
\end{tcolorbox}

% Solution E
