\chapter{Normal Sampling}

\begin{tcolorbox}[title=]
    It’s nice to know that standard normal random variables exist and are well
    behaved, but can we sample from a standard normal distribution?

    Let’s be clear on what we want to do. We would like to find an algorithm
    $\mathcal{A}$ that takes some uniformly random numbers in $[0, 1]$, and
    generates an output $x \in \mathbb{R}$. The algorithm should use randomness
    of the numbers it receives in such a way that the output $x$ of the algorithm is
    distributed standard normally. Denote by $f_\mathcal{A}(x)$ the PDF of the
    algorithm’s output - a random variable - $X$. We wish that for every $x \in
    \mathbb{R}$,

    \begin{equation*}
        f_\mathcal{A}(x) = \dfrac{1}{\sqrt{2\pi}}e^{\sfrac{-x^2}{2}}
    \end{equation*}

    We will show and then use a general theorem to find such an algorithm. A
    note on notation: we shall use $f_X$ to denote the PDF of the random variable $X$
    and $F_X$ to denote the CDF.
\end{tcolorbox}

\section*{\colS{$\S$} Task A \hfill \normalfont \large [2]}

\begin{tcolorbox}
    Prove the theorem below.

    \vspace{10pt}
    \begin{mdframed}[backgroundcolor=lightyellow, linecolor=darkyellow,
    linewidth=1.5pt]
        \textbf{Theorem 3.}
        \textit{Let $X$ be a continuous real-valued random variable with CDF $F_X:
         \mathbb{R} \xrightarrow{} [0, 1]$. Assume that $F_X$ is invertible. Then the
         random variable $Y := F_X(X) \in [0, 1]$ is uniformly distributed in
         $[0, 1]$.}
    \end{mdframed}
\end{tcolorbox}

% Solution A

\section*{\colS{$\S$} Task B \hfill \normalfont \large [2]}

\begin{tcolorbox}
    Suppose we are given a random variable $Y$, uniform over $[0, 1]$. Explain how an
    algorithm $\mathcal{A}$ may be constructed taking as input a sample $y$ according
    to the distribution of $Y$ (so the algorithm is given just one uniformly random
    number in $[0,1]$), such that for every $u \in \mathbb{R}$, we have

    \begin{equation*}
        F_\mathcal{A}(u) = F_X(u).
    \end{equation*}
    
    In other words, the output of $\mathcal{A}$ has the same cumulative distribution
    function as $X$, and upon taking the derivative, it has the same PDF.
\end{tcolorbox}

% Solution B

\section*{\colS{$\S$} Task C \hfill \normalfont \large [8]}

\begin{tcolorbox}
    In this task, you will use the \texttt{numpy.random} module to generate random
    numbers uniformly in $[0, 1]$ and the \texttt{norm} class (gives you access to
    $F_X$ and $F_X^{-1}$ for a Gaussian random variable $X$) from
    \texttt{scipy.stats} to sample from a Gaussian. In particular,

    \vspace{10pt}
    \begin{itemize}
        \item Write a Python function \texttt{sample(loc, scale)} that samples from
        the Gaussian with mean at $x$ = \texttt{loc} and standard deviation
        \texttt{scale}.
        \item Generate $N = 1e5$ independent samples using the function above for the
        four-parameter choices $(\mu, \sigma^2) = (0, 0.2), (0, 1.0), (0, 5.0),
        (−2,0.5)$.
        \item Plot the samples for each parameter choice using
        \texttt{matplotlib.pyplot}. It would help if you reproduced the plot of the
        four Gaussians from the lecture slides (i.e., figure \ref{fig_q2c}). Save the
        plot in \texttt{2c.png}.
    \end{itemize}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{assets/images/q2c.png}
        \caption{Question 2, Task C: Reproduce this plot!}
        \label{fig_q2c}
    \end{figure}
    
    You may not use the builtin \texttt{numpy.random.normal} or \texttt{random.randn}
    functions that directly sample from Gaussians for this task (you can use these
    if you wish for the next problem, however). Please write all your code for this
    task in one file called \texttt{2c.py}.
\end{tcolorbox}

% Solution C

\section*{\colS{$\S$} Task D (\star) \hfill \normalfont \large [8]}

\begin{tcolorbox}
    Now we consider another way to sample normal distributions - approximately -
    using a \href{https://en.wikipedia.org/wiki/Galton_board}{Galton Board}
    (see figure \ref{fig_q2d} for a picture). Imagine a ball that starts at the top
    of a Galton board. As it hits the first peg, it moves to the left of the peg
    with probability $\sfrac{1}{2}$ and to the right of the peg with probability
    $\sfrac{1}{2}$. After falling vertically downwards a little, it hits another
    peg. Again, it moves to the left or right of the new peg with equal probability.
    Suppose it makes $h$ collisions with pegs before reaching the bottom of the
    Galton board. We call $h$ the depth of the board. In the end, the ball falls
    into one of the wood-piece-separated pockets. There are $h + 1$ pockets at the
    bottom of the board, and each ball falls into exactly one of these as per the
    random directions it chose at each collision.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\textwidth]{assets/images/q2d.png}
        \caption{A Galton board with $h = 10$ (ignore the leftmost and rightmost
        pockets).}
        \label{fig_q2d}
    \end{figure}
    
    Consider simulating the motion of a large number $N$ of balls along the Galton
    board, and record the fraction of balls that finally end up in each of the $h +
    1$ pockets.

    The simulation works by simulating the motion of each ball from the top to the
    bottom of the Galton board. Initially, the ball is at $x = 0$. In the first
    step, the ball moves left or right with equal probability - so its current
    position $x$ is incremented or decremented with equal probability. The second
    step is identical - with a different starting position $x$. Suppose in the first
    step $x$ was incremented, so $x = 1$ now. Then, in the second step, $x$ is
    decremented (back to 0) or incremented (to 2) with equal probability. Perhaps it
    was incremented again. The third step decrements it to 1 or increments it to 3
    with equal probability. Maybe it was decremented to 1. A fourth step takes it
    to 0 or 2 with equal probability. And so on. $h$ steps ensue till the final value of its position $x$ is the pocket the ball will fall into.
    
    The choice of moving left or right can be simulated by simulating from \{0, 1\}
    uniformly randomly (find a function in \texttt{numpy.random} to do this). $h$
    uniform samples from \{0, 1\} thus allow us to simulate one ball.

    The process can be repeated $N$ times, with the final pockets of each simulated ball being recorded to yield a simulation of the Galton board.

    Your task is to carry out this simulation for $N = 1000$ for the three values
    $h = 10, 50, 100$ of the depth of the board. For each value of $h$, plot the
    counts of balls in each pocket obtained as a histogram, with one bin for each
    pocket. The code is to be written in file \texttt{2d.py}, with the three
    histograms saved to files \texttt{2d1.png}, \texttt{2d2.png} and
    \texttt{2d3.png}. What do you notice about the shape of the tops of the
    histogram?  
\end{tcolorbox}

% Solution D

\section*{\colS{$\S$} Task E (B) \hfill \normalfont \large [5]}

\begin{tcolorbox}
    The goal is to theoretically show that the number of balls in each pocket is
    usually distributed. Suppose that $h = 2k$ is even. Consider a Galton board of
    depth $h$. Let random variable $X \in \{-h, -h + 2, \cdots, 0, 2, \cdots, h - 2,
    h\}$ describe the pocket in which a ball finally lands (notice that $X$ can only
    be even). The probability mass distribution $P_h[\cdot]$ of $X$ is determined by
    the randomness of the outcome of each collision. There are two sub-tasks here.
    
    \vspace{10pt}
    \begin{itemize}
        \item Compute (in closed form)the value $P_h[X = 2i]$ for each $i \in \{-k,
        -k + 1, \cdots, k - 1, k\}$.
        \item Show that for large enough $h$ and even $i \ll \sqrt{h}$,
        
            \begin{equation*}
                P_h[X = I] \approx \dfrac{1}{\sqrt{\pi h}}e^{-\frac{i^2}{h}}
                = \mathcal{N}\left(\mu = 0, \sigma^2 = \dfrac{h}{2}\right)(i).
            \end{equation*}

        You may need to use Stirling’s approximation for the factorial.

            \begin{equation*}
                n! \approx \sqrt{2\pi n}\left(\dfrac{n}{e}\right)^n
            \end{equation*}

        to solve this sub-task.
    \end{itemize}
\end{tcolorbox}

% Solution E
