\chapter{Mathemagic}

\begin{tcolorbox}[title=]
    We explore some connections between special random variables via the
    notion of probability-generating functions.
    
    \vspace{10pt}
    \begin{mdframed}[backgroundcolor=lightblue, linecolor=blue, linewidth=1.5pt]
        \textbf{Definition 1 (PGF, MGF).}
        \textit{Let $X$ be a random variable taking on only non-negative integer
        values. Suppose that $X$ is distributed according to probability mass
        function $P$. We define the probability-generating function of the
        distribution $P[X]$ of random variable $X$ by}
        
        \begin{equation*}
            G(z) := \mathbb{E}[z^X] = \sum_{n = 0}^{\infty} P[X = n] z^n.    
        \end{equation*}
        
        \textit{The \emph{moment-generating function} of the same distribution is
        defined by $M(t) := G(e^t)$ for $t$ such that the series for $G$ converges.}
    \end{mdframed}
\end{tcolorbox}

\section*{\colS{$\S$} Task A \hfill \normalfont \large [1]}

\begin{tcolorbox}
    Derive the PGF when $X$ is a Bernoulli random variable with parameter $p$ that
    is, $X \sim \text{Ber}(p)$. Call this PGF $G_\text{Ber}$.
\end{tcolorbox}

% Solution A

\section*{\colS{$\S$} Task B \hfill \normalfont \large [2]}

\begin{tcolorbox}
    Let $G_\text{Bin}$ be the PGF when $X \sim \text{Bin}(n, p)$. Show that
    $G_\text{Bin}(z) = G_\text{Ber}(z)^n$.
\end{tcolorbox}

% Solution B

\section*{\colS{$\S$} Task C (\star) \hfill \normalfont \large [4]}

\begin{tcolorbox}
    Suppose that $X_1, X_2, \cdots, X_k$ are independent random variables, each
    distributed with the same probability mass function $P$. Let $G$ be their common
    PGF. Consider random variable $X = X_1 + X_2 + \cdots + X_k$ defined on the
    cartesian product of the sample spaces underlying the random variables $X_i$.
    Let the PGF corresponding to $X$ be $G_\Sigma$. Show that $G_\Sigma(z) = G(z)^k$.
\end{tcolorbox}

% Solution C

\section*{\colS{$\S$} Task D \hfill \normalfont \large [1]}

\begin{tcolorbox}
    Consider now the Geometric distribution. Let $X \sim \text{Geo}(p)$. Derive its
    PGF.
\end{tcolorbox}

% Solution D

\section*{\colS{$\S$} Task E \hfill \normalfont \large [3]}

\begin{tcolorbox}
    Consider $X \sim \text{Bin}(n, p)$ and $Y \sim \text{NegBin}(n, p)$. Let their
    PGFs be $G_X^{(n, p)}(z)$ and $G_Y^{(n, p)}(z)$ respectively. Show using
    previous tasks or otherwise that for every $0 < p < 1$, we have

    \begin{equation*}
        G_Y^{(n, p)}(z) = \left( G_X^{(n, p^{-1})}(z^{-1}) \right)^{-1}.
    \end{equation*}
\end{tcolorbox}

% Solution E

\begin{tcolorbox}[title=]
    That shows that the negative binomial distribution is not only morally an
    \enquote{inverse} of the binomial distribution (in that it models the number of
    trials while fixing the number of successes, while the binomial fixes the number
    of trials and models the number of successes) but negates the binomial
    distribution in every way possible! There is more; see Task F below.
\end{tcolorbox}

\section*{\colS{$\S$} Task F \hfill \normalfont \large [2]}

\begin{tcolorbox}
    We shall derive the negative binomial theorem using the result from Task E.
    First, we generalize the binomial coefficient: let $\alpha \in \mathbb{R}$ and
    $k \in \mathbb{N}$. Then

    \begin{equation*}
        \binom{\alpha}{k} := \dfrac{\alpha(\alpha - 1)\cdots(\alpha - k + 1)}{k!}
    \end{equation*}
    
    \vspace{10pt}
    \begin{mdframed}[backgroundcolor=lightyellow, linecolor=darkyellow,
    linewidth=1.5pt]
        \textbf{Theorem 2 (Binomial theorem, negative exponent).}
        \textit{Let $n \in \mathbb{N}$ and $|x| < 1$. Then}

        \begin{equation*}
            (1 - x)^{-n} = \sum_{r = 0}^{\infty} \binom{n + r - 1}{r} x^r
            = \sum_{r = 0}^{\infty} \binom{-n}{r} x^r.
        \end{equation*}
    \end{mdframed}

    It is almost (the summation not being finite is the only difference) as if one
    could put a negative number for the exponent in the usual binomial
    theorem.
\end{tcolorbox}

% Solution F

\section*{\colS{$\S$} Task G \hfill \normalfont \large [2]}

\begin{tcolorbox}
    An easy consequence of all the hard work. Suppose the PGF of random
    variable $X$ is $G(z)$. Show that the expectation of $X$ is simply the
    derivative of $G$ at 1, i.e., $\mathbb{E}[X] = G'(1)$. Using this and the PGFs
    constructed previously, derive the means of the Bernoulli, Binomial, Geometric,
    and Negative binomial distributions as a function of their parameters.
\end{tcolorbox}

% Solution G
