\chapter{A Pretty \enquote{Normal} Mixture}

\begin{tcolorbox}[title=]
    We have been looking at Gaussian (normal) random variables and their
    manipulation. Now, we shall take many such Gaussians and mix them!

    \vspace{10pt}
    \begin{mdframed}[backgroundcolor=lightblue, linecolor=blue, linewidth=1.5pt]
        \textbf{Definition 7 (GMM).}
        \textit{A Gaussian Mixture Model (GMM) is a random variable defined in terms of $K$ Gaussian random variables and follows the PDF}
        
        \begin{equation*}
            \text{P}[X = x] = \sum_{i = 1}^K p_i P[X_i = x],
        \end{equation*}

        \textit{where each $X_i \sim \mathcal{N}(\mu_i, \sigma_i^2)$ is a Gaussian
        random variable with mean $\mu_i$ and variance $\sigma_i^2$ for all $i \in 
        \{1, 2, \cdots, K\}$. Moreover, each $p_i \ge 0$ and $\sum_{i = 1}^K p_i =
        1$.}
    \end{mdframed}
\end{tcolorbox}

\section*{\colS{$\S$} Task A \hfill \normalfont \large [2]}

\begin{tcolorbox}
    To sample from a GMM's distribution, we use the following algorithm:

    \vspace{10pt}
    \begin{enumerate}
        \item First, one of the Gaussian variables $X_i$ is randomly chosen (or
        effectively, an index $i$ is chosen) according to the PMF
        $\{p_1, p_2, \cdots, p_k\}$. That is, $i$ or $X_i$ is chosen in this step
        with probability $p_i$.
        \item Next, we sample a value from the chosen Gaussian distribution
        $\mathcal{N}(\mu_i, \sigma_i^2)$ and this is the final value sampled from the
        GMM.
    \end{enumerate}

    Suppose the output of the algorithm is a random variable $\mathcal{A}$ with PDF
    $f_{\mathcal{A}}$ and the PDF of the GMM variable $X$ is $f_X$. Show that for
    every $u \in \mathbb{R}, f_\mathcal{A}(u) = f_\mathcal{X}(u)$, that is, indeed,
    this algorithm samples from the GMM variable's distribution.
\end{tcolorbox}

% Solution A

\section*{\colS{$\S$} Task B \hfill \normalfont \large [1+2+2]}

\begin{tcolorbox}
    Let $X$ be a GMM sampled by the method described above, where each Gaussian
    $X_i \sim \mathcal{N}(\mu_i, \sigma_i^2)$ is chosen with a probability $p_i ≥ 0$.
    Then compute

    \vspace{10pt}
    \begin{enumerate}
        \item $\mathbb{E}[X]$.
        \item $\text{var}[X]$.
        \item The MGF $M_X(t)$ of $X$.
    \end{enumerate}
\end{tcolorbox}

% Solution B

\section*{\colS{$\S$} Task C \hfill \normalfont \large [1+1+2+2+1+1]}

\begin{tcolorbox}
    We may be inclined to think \enquote{Isn't this just a weighted sum of
    Gaussians?} Let us now prove (or disprove) this property. Let us take a random
    variable $Z$ to be a weighted sum of $k$ \textbf{independent} Gaussian random
    variables,

    \begin{equation*}
        Z = \sum_{i = 1}^k p_i X_i,
    \end{equation*}

    where $X_i \sim \mathcal{N}(\mu_i, \sigma_i^2)$. For our new random variable $Z$
    find the same expressions as in Task B:

    \vspace{10pt}
    \begin{enumerate}
        \item $\mathbb{E}[Z]$.
        \item $\text{var}[Z]$.
        \item The PDF $f_Z(u)$ of $Z$
        \item The MGF $M_Z(t)$ of $Z$.
        \item What can you conclude? Do $X$ and $Z$ have the same properties?
        \item What distribution does $Z$ seem to follow?
    \end{enumerate}
\end{tcolorbox}

% Solution C

\section*{\colS{$\S$} Task D(B) \hfill \normalfont \large [3]}

\begin{tcolorbox}
    \vspace{10pt}
    \begin{mdframed}[backgroundcolor=lightyellow, linecolor=darkyellow,
    linewidth=1.5pt]
        \textbf{Theorem 8.}
        \textit{For a random variable $X$, if it is}

        \begin{enumerate}
            \item \textit{either finite and discrete,}
            \item \textit{or if it is continuous and its MGF $\phi_X(t)$ is known for some (non-infinitesimal) interval,}
        \end{enumerate}

        \textit{then its MGF and PDF \textbf{uniquely} determine each other.}
    \end{mdframed}

    Prove the above theorem for the finite discrete case.
    
    What can you now conclude about $X$ and $Z$? Also, explain logically why this
    may be the case.
\end{tcolorbox}

% Solution D
